<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <main>
  </main>

  <!-- <section>
    <details id="art-1">
      <summary>Article 1</summary>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam, enim culpa aliquid perferendis commodi expedita dolor ipsam voluptatibus tempore, debitis error earum excepturi corporis autem quibusdam, corrupti nulla ullam?
    </details>
    <details id="art-2">
      <summary>Article 2</summary>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam, enim culpa aliquid perferendis commodi expedita dolor ipsam voluptatibus tempore, debitis error earum excepturi corporis autem quibusdam, corrupti nulla ullam?
    </details>
    <details id="art-3">
      <summary>Article 3</summary>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam, enim culpa aliquid perferendis commodi expedita dolor ipsam voluptatibus tempore, debitis error earum excepturi corporis autem quibusdam, corrupti nulla ullam?
    </details> 
  </section>-->






  <script src="script.js"></script>
</body>
</html>